<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LpK-We-sHf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="RetailWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Email ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JeS-No-7Wa">
                                <rect key="frame" x="88" y="140" width="238" height="30"/>
                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Mobile No." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVv-Ig-Sph">
                                <rect key="frame" x="88" y="185" width="238" height="30"/>
                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMQ-z4-W5H">
                                <rect key="frame" x="88" y="232" width="238" height="30"/>
                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wf-Hc-Uaw">
                                <rect key="frame" x="88" y="280" width="238" height="30"/>
                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIr-vH-UMn">
                                <rect key="frame" x="145" y="345" width="125" height="35"/>
                                <state key="normal" image="Register.png"/>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJC-Tt-BLi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psV-4h-QhU">
                                <rect key="frame" x="60" y="78" width="295" height="47"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="confirmPassword" destination="7wf-Hc-Uaw" id="sHe-mI-JOg"/>
                        <outlet property="emailID" destination="JeS-No-7Wa" id="twt-qC-ew6"/>
                        <outlet property="mobileNo" destination="iVv-Ig-Sph" id="CJG-qS-esj"/>
                        <outlet property="password" destination="lMQ-z4-W5H" id="HwB-b2-r67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="2686"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="B2T-n9-hCy">
            <objects>
                <viewController id="wkS-Ig-n2O" customClass="LoginViewController" customModule="RetailWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="or6-4g-kSx"/>
                        <viewControllerLayoutGuide type="bottom" id="3Mk-f3-Oy6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VG8-ge-3IS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Lnj-tK-2z5">
                                <rect key="frame" x="0.0" y="14" width="414" height="722"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLt-xS-kyK">
                                <rect key="frame" x="20" y="478" width="135" height="30"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Orr-QO-RoB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcU-Zc-WGN">
                                <rect key="frame" x="20" y="358" width="374" height="36"/>
                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your Mobile No." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqN-kd-T3b">
                                <rect key="frame" x="20" y="295" width="374" height="36"/>
                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkb-Jd-yvn">
                                <rect key="frame" x="259" y="478" width="135" height="30"/>
                                <state key="normal" title="ForgotPassword?">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="eLh-tk-Fag" kind="show" id="6II-PD-P6o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9R-uS-BiJ">
                                <rect key="frame" x="108" y="424" width="198" height="33"/>
                                <state key="normal" image="Sign In.png"/>
                                <connections>
                                    <action selector="submit:" destination="wkS-Ig-n2O" eventType="touchUpInside" id="en3-4H-ct6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7DG-k4-5Lu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="email" destination="aqN-kd-T3b" id="gqW-fu-vCQ"/>
                        <outlet property="password" destination="vcU-Zc-WGN" id="dwz-gv-aVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vH-Cj-Pz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="1805"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="POe-YO-9wq">
            <objects>
                <viewController id="eLh-tk-Fag" customClass="ResetPasswordViewController" customModule="RetailWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZfC-Pc-Oer"/>
                        <viewControllerLayoutGuide type="bottom" id="lI4-V2-jZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAC-ZX-rSP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To reset your password,enter the email address you use to sign in." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbo-Qt-X9N">
                                <rect key="frame" x="60" y="184" width="295" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssw-DO-wWv">
                                <rect key="frame" x="60" y="346" width="295" height="43"/>
                                <state key="normal" title="Submit" image="ResetMyPasswordBtn.png"/>
                                <connections>
                                    <action selector="submit:" destination="eLh-tk-Fag" eventType="touchUpInside" id="9sb-bC-ZU6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PasswordReset.png" translatesAutoresizingMaskIntoConstraints="NO" id="kZ8-do-5pU">
                                <rect key="frame" x="60" y="72" width="295" height="43"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="you@domain.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJ7-bl-X2q">
                                <rect key="frame" x="60" y="276" width="295" height="30"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailID" destination="UJ7-bl-X2q" id="5lB-ev-CcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdJ-ha-65t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="1805"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="VLr-sI-iRO">
            <objects>
                <viewController storyboardIdentifier="Food" id="tpx-ej-oEO" customClass="FoodViewController" customModule="RetailWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qh2-y8-pbw"/>
                        <viewControllerLayoutGuide type="bottom" id="OTO-xz-1IT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAB-1l-WOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="215" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2vc-WK-VVa">
                                <rect key="frame" x="0.0" y="72" width="414" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Cell" rowHeight="215" id="IPt-z0-Heq" customClass="FoodTableViewCell" customModule="RetailWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IPt-z0-Heq" id="x9h-gt-78i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCU-Ah-cdN">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="124"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTh-ZM-PAS">
                                                    <rect key="frame" x="8" y="126" width="108" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLd-mH-SmA">
                                                    <rect key="frame" x="232" y="8" width="74" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NEy-PY-zun">
                                                    <rect key="frame" x="124" y="81" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperAction:" destination="IPt-z0-Heq" eventType="valueChanged" id="hiV-WS-Qcg"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAY-9T-SXs">
                                                    <rect key="frame" x="218" y="118" width="82" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBo-MW-PpX">
                                                    <rect key="frame" x="124" y="118" width="86" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price Per Unit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHO-lB-M2j">
                                                    <rect key="frame" x="124" y="8" width="110" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="src-ey-Z1j">
                                                    <rect key="frame" x="124" y="44" width="81" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yn-l8-4GN">
                                                    <rect key="frame" x="205" y="44" width="75" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tup-jx-kBk">
                                                    <rect key="frame" x="333" y="75" width="48" height="35"/>
                                                    <state key="normal" image="cart.png"/>
                                                    <connections>
                                                        <action selector="cartButtonTapped:" destination="tpx-ej-oEO" eventType="touchUpInside" id="VGU-rr-rua"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="eCU-Ah-cdN" id="pVW-fR-VJ1"/>
                                            <outlet property="foodName" destination="kTh-ZM-PAS" id="M1l-WA-tfk"/>
                                            <outlet property="foodPrice" destination="YLd-mH-SmA" id="Tsf-Ua-dkQ"/>
                                            <outlet property="foodQuantity" destination="5yn-l8-4GN" id="Dd5-cZ-UgA"/>
                                            <outlet property="foodQuantityStepper" destination="NEy-PY-zun" id="Gfg-Q2-aUv"/>
                                            <outlet property="totalPrice" destination="nAY-9T-SXs" id="Po7-Hs-Eph"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tpx-ej-oEO" id="Dgo-oz-b3U"/>
                                    <outlet property="delegate" destination="tpx-ej-oEO" id="y0e-EE-QKt"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epr-hG-nRq">
                                <rect key="frame" x="5" y="20" width="33" height="30"/>
                                <state key="normal" backgroundImage="backButton.png"/>
                                <connections>
                                    <action selector="backAction:" destination="tpx-ej-oEO" eventType="touchUpInside" id="72M-Pe-WnD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnW-je-6B5">
                                <rect key="frame" x="106" y="606" width="203" height="30"/>
                                <state key="normal" title="Confirm Order"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZlJ-e0-KoV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="3wq-QV-QFZ" id="4b9-QB-8kU"/>
                        <outlet property="tableView" destination="2vc-WK-VVa" id="SpG-ZB-dQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYw-vK-1Vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3wq-QV-QFZ">
                    <connections>
                        <outlet property="delegate" destination="tpx-ej-oEO" id="eTz-n7-Qca"/>
                        <outlet property="searchContentsController" destination="tpx-ej-oEO" id="iEf-df-wPl"/>
                        <outlet property="searchResultsDataSource" destination="tpx-ej-oEO" id="ItC-ON-U0f"/>
                        <outlet property="searchResultsDelegate" destination="tpx-ej-oEO" id="CjX-8O-WBf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="678" y="-1238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QnT-Z1-Vgv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LpK-We-sHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ck-2a-F32">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wkS-Ig-n2O" kind="relationship" relationship="rootViewController" id="s0R-a7-2Lr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xda-G8-smA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="1805"/>
        </scene>
        <!--Offer View Controller-->
        <scene sceneID="JEN-J3-3dc">
            <objects>
                <viewController id="kR9-FA-0tt" customClass="OfferViewController" customModule="RetailWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTI-4Z-Cvl"/>
                        <viewControllerLayoutGuide type="bottom" id="hwo-dj-wzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lha-fP-o8e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BDE-hR-BTW">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="aOY-93-n5y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="openSideBar" destination="aOY-93-n5y" id="2tR-1o-9RP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNx-Dj-wzj" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="YGz-bN-Mgr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="215" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rvV-ag-Rdp">
                            <rect key="frame" x="0.0" y="72" width="414" height="526"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Cell" rowHeight="215" id="eZW-XF-vRx" customClass="FoodTableViewCell" customModule="RetailWorld" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="28" width="414" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZW-XF-vRx" id="ZXd-Gw-pft">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rnd-VR-SVh">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="124"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgs-Sd-yah">
                                                <rect key="frame" x="8" y="126" width="108" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bM-cD-xem">
                                                <rect key="frame" x="232" y="8" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vOH-RP-1NK">
                                                <rect key="frame" x="124" y="81" width="94" height="29"/>
                                                <connections>
                                                    <action selector="stepperAction:" destination="eZW-XF-vRx" eventType="valueChanged" id="Vga-BZ-OuD"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRM-Ld-bXU">
                                                <rect key="frame" x="218" y="118" width="82" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZM-4z-FdZ">
                                                <rect key="frame" x="124" y="118" width="86" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price Per Unit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngr-Wa-4PC">
                                                <rect key="frame" x="124" y="8" width="110" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMx-Xc-7j2">
                                                <rect key="frame" x="124" y="44" width="81" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcx-Im-wbZ">
                                                <rect key="frame" x="205" y="44" width="75" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </tableViewCellContentView>
                                    <connections>
                                        <outlet property="foodImage" destination="rnd-VR-SVh" id="4T4-Xl-ndg"/>
                                        <outlet property="foodName" destination="Mgs-Sd-yah" id="Swm-e5-N2p"/>
                                        <outlet property="foodPrice" destination="6bM-cD-xem" id="LRL-bp-jLh"/>
                                        <outlet property="foodQuantity" destination="lcx-Im-wbZ" id="RL5-aa-FCN"/>
                                        <outlet property="foodQuantityStepper" destination="vOH-RP-1NK" id="mAL-wN-sgW"/>
                                        <outlet property="totalPrice" destination="LRM-Ld-bXU" id="TeM-QN-6Wn"/>
                                    </connections>
                                </tableViewCell>
                            </prototypes>
                            <connections>
                                <outlet property="dataSource" destination="tpx-ej-oEO" id="jnj-V7-8B2"/>
                                <outlet property="delegate" destination="tpx-ej-oEO" id="LbM-Yb-Hhe"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgP-Eq-euu">
                            <rect key="frame" x="5" y="20" width="33" height="30"/>
                            <state key="normal" backgroundImage="backButton.png"/>
                            <connections>
                                <action selector="backAction:" destination="tpx-ej-oEO" eventType="touchUpInside" id="CWM-4g-ngI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfO-eR-qtW">
                            <rect key="frame" x="106" y="606" width="203" height="30"/>
                            <state key="normal" title="Confirm Order"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="51" y="-394"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="WNO-ZY-48b">
            <objects>
                <viewController id="2bL-f5-YzU" customClass="AccountViewController" customModule="RetailWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21o-BO-LPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="XuZ-vT-xDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1RB-Sb-2UC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8mA-z2-Dm3">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="hKa-xb-BSH"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="openSideBar" destination="hKa-xb-BSH" id="vZb-pc-gRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjF-hi-5F5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="174"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="cCv-cl-dCK">
            <objects>
                <viewController id="4FL-TO-ND7" customClass="CartViewController" customModule="RetailWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSx-44-hGX"/>
                        <viewControllerLayoutGuide type="bottom" id="RA5-ot-ora"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lfr-F9-fd3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="215" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DKE-Zo-DL4">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Cell" rowHeight="215" id="cmp-Qu-dVe" customClass="FoodTableViewCell" customModule="RetailWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmp-Qu-dVe" id="Oqe-fV-jB2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gFd-IY-uTT">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="124"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6x-40-4vG">
                                                    <rect key="frame" x="8" y="126" width="108" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paA-eH-sOu">
                                                    <rect key="frame" x="232" y="8" width="74" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Yjo-9h-crB">
                                                    <rect key="frame" x="124" y="81" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperAction:" destination="cmp-Qu-dVe" eventType="valueChanged" id="GMM-tg-otu"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeI-YH-HJY">
                                                    <rect key="frame" x="218" y="118" width="82" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbg-8X-0GK">
                                                    <rect key="frame" x="124" y="118" width="86" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price Per Unit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U0-H7-zaV">
                                                    <rect key="frame" x="124" y="8" width="110" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-nR-ShJ">
                                                    <rect key="frame" x="124" y="44" width="81" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccW-f7-ikB">
                                                    <rect key="frame" x="205" y="44" width="75" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTf-bH-vdj">
                                                    <rect key="frame" x="333" y="75" width="48" height="35"/>
                                                    <state key="normal" image="81139694-4EC8-463E-9A5D-9471D4FA44D4"/>
                                                    <connections>
                                                        <action selector="cartButtonTapped:" destination="tpx-ej-oEO" eventType="touchUpInside" id="8nh-wM-GE3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="gFd-IY-uTT" id="PqM-Vj-R3L"/>
                                            <outlet property="foodName" destination="f6x-40-4vG" id="PBH-WJ-chZ"/>
                                            <outlet property="foodPrice" destination="paA-eH-sOu" id="YcW-mn-YkI"/>
                                            <outlet property="foodQuantity" destination="ccW-f7-ikB" id="F0R-an-zv7"/>
                                            <outlet property="foodQuantityStepper" destination="Yjo-9h-crB" id="br3-w8-sL8"/>
                                            <outlet property="totalPrice" destination="xeI-YH-HJY" id="W13-9X-p3w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4FL-TO-ND7" id="iMP-RY-RrN"/>
                                    <outlet property="delegate" destination="4FL-TO-ND7" id="XBh-c1-0WC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ikg-su-h4B">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="7C7-ku-re7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="openSideBar" destination="7C7-ku-re7" id="MhO-7L-Ids"/>
                        <outlet property="tableView" destination="DKE-Zo-DL4" id="u8y-Vk-6db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDj-1R-ei9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-1667"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="ICt-eY-eO6">
            <objects>
                <viewController id="Rmf-eI-lfG" customClass="FavoritesViewController" customModule="RetailWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izA-Zf-gGc"/>
                        <viewControllerLayoutGuide type="bottom" id="wKg-Je-d9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XkL-qj-wkz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Esm-9L-cMZ">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="Jc3-u8-4N9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sideBar" destination="Jc3-u8-4N9" id="Zvh-il-VLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnA-nn-bUh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="-972"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="K4V-cs-ST3">
            <objects>
                <viewController storyboardIdentifier="Reveal" id="plT-m3-3ya" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Zt-oF-5lp"/>
                        <viewControllerLayoutGuide type="bottom" id="GsJ-Th-3dm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VLF-fK-pNZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="mIH-1C-N3f" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2tl-YV-Bvm"/>
                        <segue destination="uJi-Bb-RzQ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jGt-wL-YKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUd-Yt-Drn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485" y="-1546"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KhZ-IS-P4R">
            <objects>
                <tabBarController id="uJi-Bb-RzQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gPb-zJ-kvc">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FIL-2A-46X" kind="relationship" relationship="viewControllers" id="6cl-fF-HDb"/>
                        <segue destination="WhS-MS-mWO" kind="relationship" relationship="viewControllers" id="f8t-aZ-xMJ"/>
                        <segue destination="t7S-Ft-OJb" kind="relationship" relationship="viewControllers" id="Rnm-Mk-uKN"/>
                        <segue destination="kaL-YY-ACV" kind="relationship" relationship="viewControllers" id="0Pt-bz-s5R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zz-B5-XDF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="-1546"/>
        </scene>
        <!--Side Bar View Controller-->
        <scene sceneID="97y-SG-BVJ">
            <objects>
                <viewController id="XkO-1N-esL" customClass="SideBarViewController" customModule="RetailWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gx-eW-VcT"/>
                        <viewControllerLayoutGuide type="bottom" id="rZ9-EN-cGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQf-2x-vKs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="keL-iY-SZZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="56" id="V1D-bJ-aLe">
                                        <rect key="frame" x="0.0" y="92" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1D-bJ-aLe" id="wTx-Sw-ZHa">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XkO-1N-esL" id="2PN-hw-PeZ"/>
                                    <outlet property="delegate" destination="XkO-1N-esL" id="fCJ-I3-7Ul"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6aD-aM-hNR"/>
                    <connections>
                        <outlet property="customView" destination="YGz-bN-Mgr" id="nV9-Zs-Oic"/>
                        <outlet property="tableView" destination="keL-iY-SZZ" id="PRZ-vt-2GA"/>
                        <segue destination="FIL-2A-46X" kind="custom" identifier="photo" customClass="SWRevealViewControllerSeguePushController" id="Z3a-xb-FK7"/>
                        <segue destination="WhS-MS-mWO" kind="custom" identifier="photo" customClass="SWRevealViewControllerSeguePushController" id="c5f-Qa-vZw"/>
                        <segue destination="t7S-Ft-OJb" kind="custom" identifier="Photo" customClass="SWRevealViewControllerSeguePushController" id="emN-um-BQB"/>
                        <segue destination="kaL-YY-ACV" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="A1B-zF-C9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la3-51-2H6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="-90"/>
        </scene>
        <!--Offer-->
        <scene sceneID="LAm-YH-2j5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FIL-2A-46X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offer" id="1sl-os-qDL"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yVm-V9-Joa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kR9-FA-0tt" kind="relationship" relationship="rootViewController" id="aY6-TD-xgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRa-vq-4pC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-312"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="vnY-g9-aUp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WhS-MS-mWO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="Grw-Q1-BGF"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ai-1M-6dr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rmf-eI-lfG" kind="relationship" relationship="rootViewController" id="T0W-TD-5sH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzN-PE-GQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dcc-KC-6jh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mIH-1C-N3f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vWZ-bn-UR3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XkO-1N-esL" kind="relationship" relationship="rootViewController" id="RJp-ef-4PK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5w-v9-Gyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485" y="-823"/>
        </scene>
        <!--Cart-->
        <scene sceneID="8U7-dd-GQF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t7S-Ft-OJb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" id="ZpT-gv-Hdo"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJ5-vZ-gNR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4FL-TO-ND7" kind="relationship" relationship="rootViewController" id="xXS-VL-qzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7w-tF-mBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-1667"/>
        </scene>
        <!--Account-->
        <scene sceneID="BYZ-xF-an2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kaL-YY-ACV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="VG7-u9-bcI"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOU-KY-JFz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2bL-f5-YzU" kind="relationship" relationship="rootViewController" id="uJO-27-48f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ3-YO-wdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="agG-Wx-XgK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="215" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jmA-Zq-NGH">
                            <rect key="frame" x="0.0" y="72" width="414" height="526"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Cell" rowHeight="215" id="6vM-VE-rhA" customClass="FoodTableViewCell" customModule="RetailWorld" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="28" width="414" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6vM-VE-rhA" id="a4c-6D-cGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqn-vM-Njw">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="124"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUY-Hv-bnA">
                                                <rect key="frame" x="8" y="126" width="108" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioR-Lq-ED2">
                                                <rect key="frame" x="232" y="8" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0EG-N0-i8T">
                                                <rect key="frame" x="124" y="81" width="94" height="29"/>
                                                <connections>
                                                    <action selector="stepperAction:" destination="6vM-VE-rhA" eventType="valueChanged" id="zE4-6g-gKO"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL8-yq-H0o">
                                                <rect key="frame" x="218" y="118" width="82" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moK-Uk-fbK">
                                                <rect key="frame" x="124" y="118" width="86" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price Per Unit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq7-Ay-96n">
                                                <rect key="frame" x="124" y="8" width="110" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6c-ET-LJF">
                                                <rect key="frame" x="124" y="44" width="81" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJC-hk-5MA">
                                                <rect key="frame" x="205" y="44" width="75" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cart.png" translatesAutoresizingMaskIntoConstraints="NO" id="3D5-aA-Cdh">
                                                <rect key="frame" x="337" y="44" width="57" height="66"/>
                                            </imageView>
                                        </subviews>
                                    </tableViewCellContentView>
                                    <connections>
                                        <outlet property="foodImage" destination="tqn-vM-Njw" id="GCo-xS-89q"/>
                                        <outlet property="foodName" destination="zUY-Hv-bnA" id="gG8-fS-xxa"/>
                                        <outlet property="foodPrice" destination="ioR-Lq-ED2" id="3Ed-Kc-hd4"/>
                                        <outlet property="foodQuantity" destination="NJC-hk-5MA" id="h8O-an-99A"/>
                                        <outlet property="foodQuantityStepper" destination="0EG-N0-i8T" id="AsG-hh-0F5"/>
                                        <outlet property="totalPrice" destination="kL8-yq-H0o" id="wYs-3b-nQT"/>
                                    </connections>
                                </tableViewCell>
                            </prototypes>
                            <connections>
                                <outlet property="dataSource" destination="tpx-ej-oEO" id="hvj-dK-Z3u"/>
                                <outlet property="delegate" destination="tpx-ej-oEO" id="cz9-oe-SPv"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRK-PG-Gom">
                            <rect key="frame" x="5" y="20" width="33" height="30"/>
                            <state key="normal" backgroundImage="backButton.png"/>
                            <connections>
                                <action selector="backAction:" destination="tpx-ej-oEO" eventType="touchUpInside" id="EHD-tA-B19"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QD-UG-n7Z">
                            <rect key="frame" x="106" y="606" width="203" height="30"/>
                            <state key="normal" title="Confirm Order"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-607" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="81139694-4EC8-463E-9A5D-9471D4FA44D4" width="35" height="35">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISgrLjQ3VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPERuSTU0AKgAAEyz///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A//8AAf///wD///8A////AP///wD///8A//8AAf///wD///8A////AP///wD///8A
////AP///wAAAAABAAAAAwAAAAL///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP//AAH///8AhqEoE4afJF2KnilXfZUdYH2YGzn///8A
//8AAf///wD///8A////AP///wD///8AAAAAAf///wD///8A////AAAAAAH///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wAAAAABmZkzBf///wB7mRE8
xt5P/9DkWv/o+mn/mK42rv///wCqqisGgIAAAv///wD///8A////AAAAAAH///8AJhoaFCMZGWcmGxsv
////AAAAAAH///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
AAAAAf///wD///8A////AIWaIDCux0H/qMo49svmUf+fszyd////AP///wD///8A////AP///wAAAAAB
AAAAAf///wAjGhqnKR4e/yUcHNweDw8R////AAAAAAH///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AAAAAAH///8AbYASDklmACMOVQASX3YATpavMf+cuzP6vdlH/4ieK60AAAAO
AEQAIk52ABr///8A////AP///wAAAAAB////ACgfH64XAAD/FwAA6zExMRr///8AAAAAAv///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8AgIBABP///wBmeRd6pbo9/6q+Q/idrzv9
kKkx/46qLP+sxEP/scRI/rTFS/vB0FT/kqYz3P///wD///8A////AIAAAAL///8AAAAANV5bW/9raWr3
ExkZKf///wCAgIAC////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wBmZgAF
////AFRiE3qZszb/mK83+Y+lMv6Gniz/hZ0q/4ulLv+btDf+nrg6+7XNSf+Wpzrc////AP///wD///8A
AAAAAf///wH///8Ae3t7s7y8vP9aWFh/////AICAgAaqqqoDqqqqA6qqqgOqqqoDqqqqA6qqqgOqqqoD
////A////wP///8D////A4CfgAj///8ATVYdhZ2zO/+Zrzv/k6g2/4OYLP5/kyn/fJMn/n2VJf93kh//
la8z/32KMOv///8A////AP///wD///8AVVVVA////wArKytUqKen/4GBgdX///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wAADQBMV2UAvmBvAKdWZADA
g5My/4WYL/10iCX/WGcX51VkE7hebBvGVmEapv///wD///8A////AP///wAAAAAB////AAAAAA1gYGDm
cnJy/19eXsFraWmxb25utXZ0dLR7e3u0goKCtImJibSPj4+0lZWVtJmZmbScnJy0nJyctJmZmbSVlZW0
jY2NtYeHiK56d4CndnN8ok5NWLqRnjv/rr1N+nyOKf9SYA+c////AP///wD///8A////AP///wD///8A
////AAAAAAH///8AAAAAFl9eXu2CgYH/iIiI/46Ojv+Uk5P/mpqa/6CgoP+np6f/rq6u/7S0tP+5ubn/
vb29/8DAwP/AwMD/v7+//7q6uv+zs7P/rKys/6Wko/+ioaD/fn5//4uXMP7W42P5s8JN/2N1FKX///8A
gKorBoCAAAL///8A////AP///wD///8AAAAAAf///wAAAAAYWllZ83V1df94eHj7fX19/ISEhP+Li4v7
kpKS/5qamvyhoaH/qKio/K2trf6ysbH9srKy/bGxsf6rq6v8o6Oj/5ybm/uSkpL/ioqJ/IWEhP9ubm3+
Ymwv/4yVQv6Ejzf/V2YUm////wBAgAAE////AP///wD///8A////AP///wAAAAAB////AAAAAARkY2TP
h4aG/3Jycvtzc3P7dXR073d3d/58fHzufn5+/YODg/CCgoL6g4KC9ICAgPaCg4P4hYWF8oaGhvyEhITv
fn5+/np6eu5ycXH+bW1t8GVlZPdhYWT/Q0JQ3QAAACEXLhcL////AP///wD///8A////AP///wD///8A
////AP///wBVVVUD////AEdHR35OTk7/QUFB6WxsbOdpaWmWampq+HFxcZNpaWnxenp6oXd3d96ampq4
oaGhxZ+fn9KLi4usdnZ26XNzc5lwcHD2hYWFkn5+fvWenp6bjo6O5GJiYvMAAAAh////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AFVVVQP///8AAAAAMYaGhvd+fn7/b29v721tbb11dXX7
dXV1u3R0dPaBgYHEgoKC66CgoNKkpKTbqamp446OjsuCgoLxdXV1v3p6evqCgoK6hISE+JeXl8GJiYnp
YmJivP///wD///8BAAAAAf///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
g4ODw5aWlv9wcHDkgoKCuIODg/qKioq1k5OT9cTExL7AwMDo1NTUzs7OztfR0dHg0tLSxbGxsfCXl5e4
kZGR+aenp7Ompqb3xcXFwKKiotImJiZy////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8AVVVVA////wBTU1NvpKSk/2pqauVkZGShenp6+XZ2dqB+fn7zqamprKGhoeLBwcHA
v7+/zMXFxdiysrK1paWl646OjqWMjYz3mpqan5WVlfawsLCnd3d36z8/P2n///8AVVVVA////wD///8A
////AP///wD///8A////AP///wD///8A////AP///wBVVVUD////AAAAACiNjY31fn5++2RkZM57e3v6
dnZ2xYSEhPe4uLjMvb297cnJydjAwMDgycnJ58TExNK9vb3zoaGhyJycnPqpqanEoqKi+bKyssmGhobs
NjY2TP///wBAQEAE////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8B
////AHR0dMOCgoL2R0dHm4WFhfl2dnagfHx8846OjqycnJzi1tbWwMHBwczPz8/YoqKitZeXl+t/f3+l
kJCQ94yMjJ+IiIj1nJycrV9fX6cyMjIu////AICAgAL///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AFVVVQP///8AUFBQaYWFhf9TU1PeZWVl+FtbW7ZiYmL1bGxsv35+fumlpaXO
lZWV15+fn+B4eHjGfn5+8GBgYLl/f3/5c3NztIGBgfaKiorGWlpaqgAAAAz///8AAAAAAf///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8AgICAAv///wAAAAAia2tr82hoaOlsa2v1
cXBwtHh4ePGGhoa6gICA5ZGRkcqKiorTn5+f3JWVlcKgoKDsjo2NtZCQkPV6enqweXl58XFxccVAPj6P
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
gICAAv///wBSUlK0goKC/3l5efyMjIz/kpKS/5+fn/+lpaX/r6+v/7e3t/+3t7f/vb29/7CwsP+xsbH/
nZ2d/5ycnP+IiIj/j46O/1lZWdH///8A////Af///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wCAgIAC////ADo6OjlCQkLvRkVF/zo6OskfISFjERERaAAAAGkAAABo
AAAAaAAAAGgAAABnAAAAaQAAAGcMDAxpGRsbZy8vL2g2NjZtOTk5Ov///wAAAAAB////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AICAgAL///8AMjIyM2dlZf92dXX/
V1RUbf///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
AAAAAf///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
qqqqA////wCPj4+G0tHR/46OjukAAAAb////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wAAAAAB////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AAAAAAH///8A////AISEhMfU1NT/kpKS8oGBgdGMjIzSioqK0YqKis+Xl5fO
pqamzqurq86hoaHOk5OT0JOTk9KHh4fSgICA0X9/f9Vvb2+/GBgYIP///wCAgIAC////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8AgICAAv///wAAAAAeZGRk5oiIiP+Hh4f/
jY2N/5aWlv+cnJz/oKCg/6mpqf+zs7P/t7e3/7CwsP+kpKT/n5+f/42Njf+Jior/lZWV/4KCgv8gICA/
////AEBAQAT///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wFAQEA4Ly0t22JiYv+amZn5WVhY/yIhIdIAAABRAAAAUwAAAFMAAABVAAAAShcWFqY5ODj/
kJCQ+nx8fP4vLi75Ly8vZ1VVVQP///8AAAAAAf///wD///8A////AP///wD///8A////AP///wD///8A
////AAAAAAEAAAACAAAAAgAAAAJAQEAE////ADs7OxorKirxrKys/+bm5vyqqqr/IB8f5GlaWhH///8A
////AP///wD///8AHBsctX18fP/e3t77z8/P/VRTU/8SDxJV////ADMzMwUAAAACAAAAAgAAAAIAAAAB
////AP///wD///8A////AP///wAAAAABAAAABQAAAAgAAAAIAAAACAAAAAkAAAABIiIiJhoZGfJqamr/
kpKS+Wpqaf8PDAznKCgoJi4uLgsbGxsTGxsbE2ZmZgUOCwu3TEtL/4yMjPqCgoL9MjEx/xEODlz///8A
AAAADAAAAAoAAAAKAAAACQAAAAUAAAAB////AP///wD///8A////AAAAAAMAAAAMAAAAEgAAABQAAAAV
AAAAFgAAABoMDAwVAAAAjAMAAP8hICD/AAAA/wkJCYoAAAAbBgYGKAAAACYAAAAoAAAAHQ8MDFYAAAD1
Hh0d/xAODv8AAADBFRUVJQAAABsAAAAdAAAAGwAAABoAAAAWAAAACwAAAAL///8A////AP///wD///8A
AAAABAAAAA4AAAAZAAAAHwAAACQAAAApAAAALQUFBTUQEBBRGxsbgxYWFqEdHR2DDAkJUwQEBDwAAAA5
AAAAOgAAADoFBQU4BwcHTBoaGnYbGhqfIR8flBcXF2QAAAA9BQAALwAAAC0AAAAoAAAAJQAAAB4AAAAO
AAAAAv///wD///8A////AP///wAAAAADAAAACgAAABMAAAAZAAAAHwAAACQAAAAnCwsLLxcUF045OTlQ
UlJSTjc3N1MTExNQCgoKMwUFBS8FBQUwBQUFMAYGBi0RERFJLCwsV1VVVVFRUVFSIyMjVw4ODjUAAAAj
AAAAIwAAACEAAAAgAAAAGwAAAA0AAAAC////AP///wD///8A////AAAAAAEAAAACAAAAAwAAAAQAAAAF
AAAABQAAAAcAAAAHIiIiDysrKxg1NTUYJycnGiIiIg8AAAAIGhoaCgAAAAoaGhoKAAAACRcXFwspKSkZ
PT09GTMzMxkzMzMUJCQkBwAAAAYAAAAHAAAABwAAAAcAAAAGAAAAAwAAAAH///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8AAA4BAAADAAAAAQAjAAABAQADAAAAAQAjAAABAgADAAAABAAAE9oBAwADAAAAAQAB
AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAj
AAABFwAEAAAAAQAAEyQBHAADAAAAAQABAAABUgADAAAAAQACAAABUwADAAAABAAAE+KHcwAHAAAHqAAA
E+oAAAAAAAgACAAIAAgAAQABAAEAAQAAB6hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fj
c3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFbGNw
cnQAAAbkAAAAOHd0cHQAAAccAAAAFHJYWVoAAAcwAAAAFGdYWVoAAAdEAAAAFGJYWVoAAAdYAAAAFHJU
UkMAAAdsAAAADmNoYWQAAAd8AAAALGJUUkMAAAdsAAAADmdUUkMAAAdsAAAADmRlc2MAAAAAAAAAFEdl
bmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAA
ACgAAAF4aHJIUgAAACgAAAGgY2FFUwAAACQAAAHIcHRCUgAAACYAAAHsdWtVQQAAACoAAAISZnJGVQAA
ACgAAAI8emhUVwAAABYAAAJkaXRJVAAAACgAAAJ6bmJOTwAAACYAAAKia29LUgAAABYAAALIY3NDWgAA
ACIAAALeaGVJTAAAAB4AAAMAZGVERQAAACwAAAMeaHVIVQAAACgAAANKc3ZTRQAAACYAAAKiemhDTgAA
ABYAAANyamFKUAAAABoAAAOIcm9STwAAACQAAAOiZWxHUgAAACIAAAPGcHRQTwAAACYAAAPobmxOTAAA
ACgAAAQOZXNFUwAAACYAAAPodGhUSAAAACQAAAQ2dHJUUgAAACIAAARaZmlGSQAAACgAAAR8cGxQTAAA
ACwAAASkcnVSVQAAACIAAATQYXJFRwAAACYAAATyZW5VUwAAACYAAAUYZGFESwAAAC4AAAU+AFYBYQBl
AG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBC
ACAAcAByAG8AZgBpAGwAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAUABlAHIAZgBp
AGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5
BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEKQGnUoACAAUgBH
AEIAIIJyX2ljz4/wAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBHAGUAbgBl
AHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfABPAGIAZQBj
AG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkAQQBs
AGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbADBAGwAdABhAGwA4QBuAG8AcwAg
AFIARwBCACAAcAByAG8AZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDt
MNUwoTCkMOsAUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMDkwO1A70DuQO6A8wAIAPA
A8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBs
AGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAg
DhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBu
ACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBp
AGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZK
BkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABl
AEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZXRleHQAAAAAQ29weXJp
Z2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAAB
Fs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAA
uDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
wGzSIiMkJVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMkJidaTlNJbWFnZVJl
cFhOU09iamVjdNIiIykqV05TQXJyYXmiKSfSIiMsLV5OU011dGFibGVBcnJheaMsKSfTLzAJMTIzV05T
V2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AL0iIjNTZXTlNDb2xvcqI1J9IiIzg5V05TSW1hZ2WiOCdf
EA9OU0tleWVkQXJjaGl2ZXLRPD1Ucm9vdIABAAgAEQAaACMALQAyADcARQBLAFQAWwBoAG8AdwB5AH4A
gACCAIcAkgCUAJYAmACdAKAAogCkAKYAqACtAMQAxgDIHF4cYxxuHHccihyOHJkcohynHK8cshy3HMYc
yhzRHNkc5hzrHO0c7xz0HPwc/x0EHQwdDx0hHSQdKQAAAAAAAAIBAAAAAAAAAD4AAAAAAAAAAAAAAAAA
AB0rA
</mutableData>
        </image>
        <image name="PasswordReset.png" width="468" height="93"/>
        <image name="Register.png" width="223" height="69"/>
        <image name="ResetMyPasswordBtn.png" width="749" height="106"/>
        <image name="Sign In.png" width="194" height="30"/>
        <image name="backButton.png" width="128" height="128"/>
        <image name="bg1.jpg" width="640" height="1136"/>
        <image name="cart.png" width="35" height="35"/>
        <image name="reveal-icon.png" width="22" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Pt-bz-s5R"/>
        <segue reference="Rnm-Mk-uKN"/>
        <segue reference="6cl-fF-HDb"/>
        <segue reference="f8t-aZ-xMJ"/>
    </inferredMetricsTieBreakers>
</document>
